[application]
version=13

[FMain]
Lista0=1;c:\LAMFI\dados\dados19\R042621M.nra;2400.0001;7;17;170;80.1;4.655;0.000E00;6.503602E10;19;0;0;0;1;0:2376.0001:2424.0001;0:76.095:84.105;0:4.4223:4.8878;0:0.00000E00:0.00000E00;0:6.178422E10:6.828782E10;0:18.05:19.95;0:0:0;0:0:0;1:1:25-1025
Lista1=1;c:\LAMFI\dados\dados19\R042621P.nra;2400.0001;7;67;120;123.7;5.341;0.000E00;4.194261E10;12;0;0;0;1;0:2376.0001:2424.0001;0:117.515:129.885;0:5.074:5.6081;0:0.00000E00:0.00000E00;0:3.984548E10:4.403974E10;0:11.4:12.6;0:0:0;0:0:0;1:1:25-1025
CBcalchi=0
CBitera=5
CBprec=8
CBShake=4
RBfit=0
Popopt=0;-1;0;
MSetup=0
MTarget=1
MRoughness=0

[FFitOptions]
CBANMS=1

[FConstraints]
LConstraints0=1;3;R042621M.nra->R042621P.nra [energy]
